<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                font-family: Helvetica;
                margin: 0;
              }
              a {
                text-decoration: none;
                color: #000;
              }
              .site-header { 
                border-bottom: 1px solid #ccc;
                padding: .5em 1em;
                display: flex;
                justify-content: space-between;
              }
              
              .site-identity h1 {
                font-size: 1.5em;
                margin: .6em 0;
                display: inline-block;
              }
              
              
              .site-navigation ul, 
              .site-navigation li {
                margin: 0; 
                padding: 0;
              }
              
              .site-navigation li {
                display: inline-block;
                margin: 1.4em 1em 1em 1em;
              }
        </style>
    </head>
    <body>
        {% include 'navbar.html' %}
        {% block content %}
        {% endblock %}
    </body>
</html>